<html>
<head>
	<script>
	
	//anony() is anonymous function
	//f and f1 are pointers to callback function
	var f= function anony(){
		console.log("Hi From Anonymous");
	}
	//anony(); will give error as it is encapsulated
	var f1=function (){
		console.log("Hi Form Direct Callback function");
	}
	f();
	f1();
	function Hello(p){
		console.log("Inside Hello")
		console.log(p);
		p();

	}
	Hello(f);
	Hello(
		function(){
			console.log("Directly passing callback function to calling function");
		}
	);

	</script>
</head>
<body>
</body>
</html>
