<html>
<head>
	<script>
    //Demo1
	var a=10;
    console.log(a);
    function Hello(){
        a=20;
        console.log(a);
        {
            a=50;
            console.log(a);
        }
        console.log(a);
        var a=30;
        console.log(a);
    }
    Hello();
    console.log(a);

    //Demo2
	var a=10;
    console.log(a);
    function Hello(){
        a=20;
        console.log(a);
            a=50;
            console.log(a);
        console.log(a);
        var a=30;
        console.log(a);
    }
    Hello();
    console.log(a);

    //Demo3
	var a=10;
    console.log(a);
    function Hello(){
        a=20;
    }
    Hello();
    console.log(a);
	</script>
</head>
</html>
